= render "partials/nav"
main
  	div.attendance-main
		h3.semester = @semester.title
	  	div.attendance-top-section
	  		h1.title Attendance
	  		- if !is_admin
	  			a.request-absence.button href="http://bit.ly/RDAbsence" Request an Absence
				  	
	  	ruby:
		  	now = DateTime.now
		  	current_week = Week.where("date <= :date", date: now).select { |w| w.semester.id == @semester.id }.sort_by(&:date).last
	  	- unless current_week.nil?
		  	- if is_admin
		  		p.attendance-word
		  			= "Week #{current_week.week_number}'s attendance word is #{current_week.attendance_word}"
		  			div.attendance-requests-container.card
		  				h3.absence-requests-title Absence Requests
		  				= render partial: "partials/absence_request_week", collection: @semester.weeks

		 	- else
	  			div.attendance-form.card
		  			h3.form-title = "Week #{current_week.week_number} Attendance"
		  			/ - if @current_user.attendances.where(week_id: current_week.id).empty?
					br
					p
						' Fill out attendance for this week
						a href="http://bit.ly/RDAttendance" here
						'!
		  			/ - else
		  			/ 	ruby:
		  			/ 		attendance = @current_user.attendances.where(week_id: current_week.id).last
	  				/ 	- if attendance.status == "present"
			  		/ 		p.attendance-status Your attendance has been marked as present!
			  		/ 	- elsif attendance.status == "requested"
			  		/ 		p.attendance-status Your excused absence has been requested
			  		/ 		p.attendance-caption = attendance.comment
			  		/ 	- elsif attendance.status == "excused"
			  		/ 		p.attendance-status Your excused absence has been approved
			  		/ 	- elsif attendance.status == "absent"
			  		/ 		p.attendance-status Your attendance has been marked as absent and/or unexcused.



		/ div.attendances-container
		/ 	- if !is_admin
		/ 		= render partial: "partials/student_attendance", collection: @semester.weeks.sort_by {|week| week.week_number }
			
